{
  "name": "journal-of-management-sciences-in-china-skills",
  "description": "Agent skill stack for submitting to 《管理科学学报》 (Journal of Management Sciences in China, JMSC) — the NSFC-flagship for quantitative / mathematical management science co-sponsored by the NSFC Management Science Division and Tianjin University (monthly, ISSN 1007-9807, CN 12-1275/G3). The deliverable is MODELS + PROOFS + ALGORITHMS, not survey/case empirics. Covers fit positioning (数理 vs 经验实证), decision-problem formulation, model building (variables / constraints / objective / assumptions), propositions and proofs, algorithm design with complexity / convergence analysis, numerical experiments for managerial insight, behavioral OM, model-derived decision rules, unified notation, submission preflight (formula / theorem typesetting, online system), and R&R rebuttal.",
  "version": "0.1.0",
  "author": {
    "name": "Bryce Wang",
    "email": "brycew6m@stanford.edu"
  },
  "license": "MIT",
  "homepage": "https://github.com/brycewang-stanford/awesome-journal-skills",
  "repository": "https://github.com/brycewang-stanford/awesome-journal-skills",
  "keywords": [
    "journal-of-management-sciences-in-china",
    "guanli-kexue-xuebao",
    "jmsc",
    "operations-research",
    "decision-theory",
    "mathematical-modeling",
    "optimization",
    "behavioral-operations",
    "chinese-journal"
  ]
}
